Microsoft (R) Windows (R) Operating System Group Policy Result tool v2.0
c 2018 Microsoft Corporation. All rights reserved.

Created on ?7/?5/?2022 at 7:42:02 AM



RSOP data for EXAMPLE\student1 on K29 : Logging Mode
-----------------------------------------------------

OS Configuration:            Member Workstation
OS Version:                  10.0.17763
Site Name:                   N/A
Roaming Profile:             N/A
Local Profile:               C:\Users\student1
Connected over a slow link?: No


USER SETTINGS
--------------
    CN=student1,OU=ZTI,DC=example,DC=com
    Last time Group Policy was applied: 7/5/2022 at 7:40:19 AM
    Group Policy was applied from:      DC1.example.com
    Group Policy slow link threshold:   500 kbps
    Domain Name:                        EXAMPLE
    Domain Type:                        Windows 2008 or later
    
    Applied Group Policy Objects
    -----------------------------
        ie

    The following GPOs were not applied because they were filtered out
    -------------------------------------------------------------------
        Local Group Policy
            Filtering:  Not Applied (Empty)

    The user is a part of the following security groups
    ---------------------------------------------------
        Пользователи домена
        Everyone
        BUILTIN\Users
        NT AUTHORITY\INTERACTIVE
        CONSOLE LOGON
        NT AUTHORITY\Authenticated Users
        This Organization
        LOCAL
        Group1
        Authentication authority asserted identity
        Medium Mandatory Level
        


Windows IP Configuration


Ethernet adapter Ethernet:

   Connection-specific DNS Suffix  . : example.com
   Link-local IPv6 Address . . . . . : fe80::68c8:c994:2226:e76c%6
   IPv4 Address. . . . . . . . . . . : 10.0.2.100
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 10.0.2.1